{
  "id": "./",
  "name": "Juno — Запис",
  "short_name": "Juno",
  "description": "Онлайн-запис до майстра",
  "theme_color": "#ff5a3c",
  "background_color": "#1c1d21",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "uk",
  "start_url": "./",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
